PORT=4000
DB_URI ="mongodb+srv://admin:7565986225@cluster0.p25gl35.mongodb.net/yadav?retryWrites=true&w=majority"
STRIPE_API_KEY=pk_test_51MZaW4SJE3YkrlGOZ1zDYkU68bflrZIsjJI49YRQm15f4tFn979vzQ5yz1iIYBRq8LVIUzTuDjZLuxnZvV57vWdj00OpVONb09

STRIPE_SECRET_KEY=sk_test_51MZaW4SJE3YkrlGOPC8GKwUsFEQpwtMvYB45PUvzRBYmmsowy8ChM82X1HFss6oW46MZUnaLzDv7vF9XAquHZw7600nUcNOr46
JWT_SECRET=RAMISAGOODBOY
JWT_EXPIRE=100d
COOKIE_EXPIRE=5
SMPT_SERVICE ="gmail"
SMPT_MAIL=marvelis@gmail.com
SMPT_PASSWORD=pleaseusemywebsite
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dbljofe4g
CLOUDINARY_API_KEY=488924345531497
CLOUDINARY_API_SECRET=CaTCce-AT_df_gEFbIt-RWbSjQg